# UncheckedUtils

./: README.md  nbactions.xml  pom.xml
src/main/java/lt/lb/uncheckedutils/: CancelException.java  Checked.java  CheckedExecutor.java  CheckedExecutorUnified.java  ISafeOpt.java  LazySafe.java  LazySafeBase.java  LazySafeValue.java  NestedException.java  PassableException.java  PassableExceptionChecked.java  SafeOpt.java  SafeOptAsync.java  SafeOptAsyncChain.java  SafeOptAsyncOld.java  SafeOptAsyncUnpinnable.java  SafeOptBase.java  SafeOptCollapse.java  SafeOptLazy.java  SafeOptLazySnap.java  SafeOptOld.java  SafeOptVal.java  StacklessRuntimeException.java  Thrower.java
src/main/java/lt/lb/uncheckedutils/concurrent/: AtomicArray.java  AtomicLock.java  CancelPolicy.java  CheckedExecutor.java  CheckedExecutorUnified.java  CompletedFuture.java  SafeOptAsync.java  SafeOptAsyncOld.java  SafeScope.java  Submitter.java  ThreadLocalParkSpace.java  ThreadParkSpace.java
src/main/java/lt/lb/uncheckedutils/func/: UncheckedBiConsumer.java  UncheckedBiFunction.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedRunnable.java  UncheckedSupplier.java
src/test/java/test/: NotStuckTest.java  SafeOptTest.java  TestCancelOrFInish.java
